# Mouse Support
# ==============================================
# OSX clipboard intergration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy \; display-message "highlighted selection copied to system clipboard"


# OSX Specific
# ==============================================
set -g default-shell /usr/local/bin/fish

# Fix OSX Sierra + Tmux pbcopy issues
# https://github.com/tmux/tmux/issues/543
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# integrate with pbcopy on osx
# set -g default-command "reattach-to-user-namespace -l /bin/bash"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"


# Visual
# ==============================================
# right side
# can use any strftime formatting for the date
# uses tmux-mem-cpu-load -- https://github.com/thewtex/tmux-mem-cpu-load
set -g status-right-length 70
set -g status-right "#[fg=colour233,bg=colour249] #(tmux-mem-cpu-load --mem-mode 2 --graph-lines 4 --interval 2) #[fg=colour233,bg=colour251, bold] %a, %b %d #[fg=colour233,bg=colour253,bold] %H:%M "
