# Mouse Support
# ==============================================
bind-key -T copy-mode-vi y send  -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel \; display-message "highlighted selection copied to system clipboard"


# Ubuntu Specific
# ==============================================
# Set fish as the default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish


# Visual
# ==============================================
# right side
# can use any strftime formatting for the date
set -g status-right-length 70
set -g status-right "#[fg=colour233,bg=colour251, bold] %a, %b %d #[fg=colour233,bg=colour253,bold] %H:%M "
